* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.encabezado{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec;
}
.logo {
    max-width: 5rem;
}
body {
    background-image:url("/assets/img/desktop-wallpaper-black-website-backgrounds-black-website-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*MENU HAMBURGUESA*/
.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}
.abrir-menu,
.cerrar-menu {
    display: none;
}
@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu{
        color: #1c1c1c;
    }
    .cerrar-menu{
        color: #ececec;
    }
    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }
    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    .nav-list {
        flex-direction: column;
        align-items: end;
    }
    .nav-list li a {
        color: #ececec;
    }
}

/*CARROUSEL
.slider-box {
    width: 100%dw;
    height: auto;
    margin: 50px auto 0;
}
.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}
.slider-box li{
    width: 100vw;
    list-style: none;
    position: relative;
}
.texto h2 {
    font-size: 45px;
    margin-bottom: 35px;
}
.slider-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}*/
/*.carrousel {
    width: 90%;
    max-width: 120em;
    background-color: lightskyblue;
}
.carrousel .grande {
    width: 200%;
    background-color: orange;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.carrousel .img {
    width: calc(100%/2);
    background-color: lime;
}
.carrousel .puntos {
    width: 100%;
    background-color: red;
    padding: 1em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrousel .punto {
    width: 2em;
    height: 2em;
    background-color: blue;
    margin: 1em;

}*/
/*TARJETAS*/
.cardContainer {
    padding: auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.card {
    color: rgb(196, 196, 223);
    width: 200px;
    height: 450px;
    border-radius: .5rem;
    background-color: rgb(89, 107, 107);
    box-shadow: 0px 0px 10px gray,
                0px 0px 10px gray inset;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 1rem;
    transition: all 0.25s;
}
.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card img{
    max-width: 100%;
    height: auto;
    object-fit:cover;    
}
.card a {
    text-decoration: none;
    color: black;
    background-color: rgb(223, 115, 43);
    border-radius: 2rem;
    box-sizing: content-box;
    text-align: center;
    border: 2px solid rgb(65, 64, 64);
}

/*FOOTER*/
.contact {
    display: flex;
    gap: 0.5rem ;
}
.contact i {
    color: blue;
}
